spring.jpa.hibernate.ddl-auto=update

# uncomment while on Heroku
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#uncomment while not on Heroku

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=lucyna_user2
spring.datasource.password=pass

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=bbde6256a7c5ab19dfb5285f25b08747
trello.app.token=aa4632fe403dcd8bfd008ec3eee5519a1ccdc7b4b40f13f3a3be94cd68e0ad98 
trello.app.username=lucynablu

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littlebatstudies@gmail.com
spring.mail.password=ForCoding555
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=littlebatstudies@gmail.com
admin.name=Lucyna

# ACTUATOR
endpoint.metrics.enabled=true
endpoint.health.enabled=true
endpoint.beans.enabled=true
endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description = My own application!
info.app.version=1.0.0
info.app.owner.name=Lucyna
info.app.owner.surname=Blu
info.app.administrator.email=admin_email@fakeop.pl
info.app.administrator.address.street=Street Test Name
info.app.administrator.address.number=32
info.company.name=TaskCrudAppCreator
info.company.goal=To prevent the shortage of chocolate
info.company.email=company_mail@fakegmail.com
info.company.phone=123321123